# react-backend

./: README.md  pom.xml
src/main/java/pw/react/backend/reactbackend/: ReactBackendApplication.java
src/main/java/pw/react/backend/reactbackend/controller/: UserController.java
src/main/java/pw/react/backend/reactbackend/controllers/: UserController.java
src/main/java/pw/react/backend/reactbackend/errors/: ErrorResponse.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/pw/react/backend/reactbackend/model/: User.java
src/main/java/pw/react/backend/reactbackend/models/: User.java
src/main/java/pw/react/backend/reactbackend/repositories/: UserRepository.java
src/main/java/pw/react/backend/reactbackend/repository/: UserRepository.java
src/main/java/pw/react/backend/reactbackend/service/: UserService.java
src/main/java/pw/react/backend/reactbackend/services/: UserService.java
src/main/resources/: application-dev.properties  application-it.properties  application-prod.properties
src/test/java/pw/react/backend/reactbackend/: ReactBackendApplicationIntegrationTests.java  ReactBackendApplicationTest.java  ReactBackendApplicationTests.java  ReactBackendApplicationUnitTest.java
src/test/java/pw/react/backend/reactbackend/controllers/: UserControllerTest.java
